<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canadian History</title>
    <link rel="prefetch" href="https://www.googleapis.com/">
    <script defer  type="module" src="./modules/script.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body id="home">
    <nav id="navbar">
        <a href="#home">Home</a>
        <a href="#indigenous">Indigenous</a>
        <a href="#colonial">Colonial</a>
      </nav>
      <header>
        <!-- Photo by <a href="https://unsplash.com/@alfonsmc10?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alfons Morales</a> on <a href="https://unsplash.com/s/photos/bookshelf?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
        <img src="assets/banner.webp" alt="Photo by Alfons Morales on Unsplash" id="bannerImage"/>
        <h1>Canadian history books available on Google Books</h1>
    </header>
    <main id="main">
        <section id="indigenous">
            <section class="card-header">
                <h2>Indigenous</h2>
            </section>
            <section class="card-container">

            </section>
        </section>
        <section id="colonial">
            <section class="card-header">
                <h2>Colonial</h2>
            </section>
            <section class="card-container">

            </section>
        </section>
        <p id="error">There was an error, please try again later.</p>
    </main>
    <footer>
        All images and text from Google Books API
    </footer>
</body>

</html>